This Is War/MainWindow.xaml

<Window x:Class="This_Is_War.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:This_Is_War"
        mc:Ignorable="d"
        Title="This is war" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <local:CountToVisibilityConverter x:Key="countToVisibilityConverter"/>

        <BitmapImage UriSource="back1.png" x:Key="Back"/>
        <BitmapImage UriSource="cards.jpg" x:Key="CardSheet"/>

        <Style TargetType="Image" x:Key="cardEffect">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="30"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="p1Panel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="30" Grid.Column="1" HorizontalContentAlignment="Center" Content="{Binding Score}"
                        Margin="0,0,0,50"/>
                <StackPanel Grid.Row="1">
                    <Label Width="100" Height="150" MouseDown="War"
                           Visibility="{Binding Count, Converter={StaticResource countToVisibilityConverter}}">
                        <Image Source="{StaticResource Back}" Style="{StaticResource cardEffect}"/>
                    </Label>
                    <Label HorizontalContentAlignment="Center" Content="{Binding Count}"/>
                </StackPanel>
                <Image Grid.Row="1" Grid.Column="1" Name="p1Image" Width="100" Height="150" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1" Name="p2Panel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="30" HorizontalContentAlignment="Center" Content="{Binding Score}" 
                       Margin="0,0,0,50"/>
                <Image Grid.Row="1" Name="p2Image" Width="100" Height="150" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Width="100" Height="150" MouseDown="War"
                           Visibility="{Binding Count, Converter={StaticResource countToVisibilityConverter}}">
                        <Image Source="{StaticResource Back}" Style="{StaticResource cardEffect}"/>
                    </Label>
                    <Label HorizontalContentAlignment="Center" Content="{Binding Count}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="20" Width="100" Height="30" Click="Button_Click">Reset</Button>
            <Button Margin="20,0,20,20" Width="100" Height="30" Grid.Column="1" VerticalAlignment="Bottom"
                    Click="Button_Click_1">Skip to end</Button>
            <CheckBox Margin="20" Width="100" Height="30" Grid.Column="3" Name="WarBox">Show wars</CheckBox>
        </Grid>
    </Grid>
</Window>
