This Is War/MainWindow.xaml

<Window x:Class="This_Is_War.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:This_Is_War"
        mc:Ignorable="d"
        Title="This is war" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <local:CountToVisibilityConverter x:Key="countToVisibilityConverter"/>

        <BitmapImage UriSource="back1.png" x:Key="Back"/>
        <BitmapImage UriSource="cards.jpg" x:Key="CardSheet"/>

        <Style TargetType="Image" x:Key="cardEffect">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="30"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="cardListTemplate">
            <Image Source="{Binding Image}" Width="90"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="p1Score" FontSize="30" HorizontalContentAlignment="Center" 
                       Content="{Binding Score}"/>

                <Label Name="p2Score" FontSize="30" Grid.Column="1" HorizontalContentAlignment="Center" 
                       Content="{Binding Score}"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="p1MovingBack" Source="{Binding CurrentBack}" Width="100" Height="150"
                        Panel.ZIndex="2"/>
                
                <Image Name="p1Back" Source="{Binding CurrentBack}" Style="{StaticResource cardEffect}"
                        Width="100" Height="150" MouseDown="NextTurn" Panel.ZIndex="3"
                        Visibility="{Binding ElementName=p1Label, Path=DataContext.Deck.Count,
                            Converter={StaticResource countToVisibilityConverter}}"/>
                <Label Grid.Row="1" Name="p1Label" HorizontalContentAlignment="Center" Content="{Binding Deck.Count}" FontSize="20"/>
                    
                <Image Grid.Column="1" Name="p1Image" Width="100" Height="150" Panel.ZIndex="1"
                        Source="{Binding CurrentImage}"/>
                <Image Grid.Column="1" Name="p1PreviousImage" Width="100" Height="150" Panel.ZIndex="0"
                           Source="{Binding PreviousImage}"/>


                <Image Name="p2Image" Width="100" Height="150" Panel.ZIndex="1" Grid.Column="2"
                        Source="{Binding CurrentImage}"/>
                <Image Name="p2PreviousImage" Width="100" Height="150" Panel.ZIndex="0"  Grid.Column="2"
                        Source="{Binding PreviousImage}"/>

                <Image Grid.Column="3" Name="p2Back" Source="{Binding CurrentBack}" Style="{StaticResource cardEffect}"
                        Width="100" Height="150" MouseDown="NextTurn"  Panel.ZIndex="3"
                        Visibility="{Binding ElementName=p2Label, Path=DataContext.Deck.Count, 
                            Converter={StaticResource countToVisibilityConverter}}"/>
                <Label Grid.Row="1" Grid.Column="3"  Name="p2Label" HorizontalContentAlignment="Center" 
                        Content="{Binding Deck.Count}" FontSize="20"/>

                <Image Name="p2MovingBack" Source="{Binding CurrentBack}" Width="100" Height="150" Grid.Column="2"
                           Panel.ZIndex="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="sliders" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" FontSize="20">Move speed</Label>
            <Slider Grid.Column="2" Margin="10" Minimum="0.1" Maximum="2" Ticks="0.01"
                        Value="{Binding Path=MoveSpeed, Mode=TwoWay}"/>
            <Label Grid.Column="3" FontSize="20" Content="{Binding MoveSpeed}" 
                   ContentStringFormat="{}{0:N2}s"/>
            <Label Grid.Column="1" Grid.Row="1" FontSize="20">Rotate speed</Label>
            <Slider Grid.Column="2" Grid.Row="1" Margin="10" Minimum="0.1" Maximum="2" Ticks="0.01" 
                        Value="{Binding Path=RotateSpeed, Mode=TwoWay}"/>
            <Label Grid.Column="3" Grid.Row="1"  FontSize="20" Content="{Binding RotateSpeed}"
                   ContentStringFormat="{}{0:N2}s"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Width="100" Height="30" Click="Reset" Name="resetButton"
                    >Reset</Button>
            <Button Margin="10" Width="100" Height="30" Grid.Column="1" Name="skipButton"
                    Click="SkipToEnd">Skip to end</Button>
            <Button Margin="10" Width="100" Height="30" Grid.Column="2" Name="simulateButton"
                    Click="Simulate">Simulate</Button>
            <Button Margin="10" Width="100" Height="30" Grid.Column="3" Name="changeBackButton"
                    Click="ChangeBack">Change back</Button>
            <CheckBox Width="100" Height="20" Grid.Column="5" Name="WarBox">Show wars</CheckBox>
        </Grid>
        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="Players' cards">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Deck}" Name="p1Deck" ItemTemplate="{StaticResource cardListTemplate}"/>
                    <ListBox Grid.Column="1" ItemsSource="{Binding Deck}" Name="p2Deck" ItemTemplate="{StaticResource cardListTemplate}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Highscores" Name="highscoreTab">
                <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PlayerName}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Result}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
